<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="7" partNumber="GW1NSR-LV4CQN48PC7/I6"/>
    <FileList>
        <File path="C:\Users\liukai\Desktop\gowin_empu\src\gowin_empu\gowin_empu.v" type="verilog"/>
        <File path="C:\Users\liukai\Desktop\gowin_empu\src\gowin_empu_template.v" type="verilog"/>
        <File path="C:\Users\liukai\Desktop\gowin_empu\src\gowin_pllvr\gowin_pllvr.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="include_path" value="C:/Users/liukai/Desktop/gowin_empu/src"/>
        <Option type="looplimit" value="1999"/>
        <Option type="output_file" value="C:\Users\liukai\Desktop\gowin_empu\impl\gwsynthesis\gowin_empu.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="Gowin_EMPU_Template"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-2008"/>
    </OptionList>
</Project>
